jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true
token.key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=